@layer components {
  button:not(.plain) {
    @apply bg-primary 
    text-white 
    px-4 
    py-2 
    rounded-[4px] 
    transition-colors 
    text-sm
    whitespace-nowrap
    hover:bg-secondary
    active:bg-primary-light;
  }

  pre[class*='language-'] {
    .copy-code {
      @apply absolute 
      top-3 
      right-3 
      cursor-pointer
      w-10
      h-10
      border
      border-[var(--border-color)]
      rounded
      opacity-0
      bg-center
      bg-no-repeat
      transition-[border-color_background-color_opacity]
      hover:bg-white;
      background-image: var(--icon-copy);
      background-size: 20px;
      &.copied {
        @apply bg-white opacity-100;
        background-image: var(--icon-copied);
      }
    }

    &:hover > .copy-code {
      @apply opacity-100;
    }
  }
}
