@import 'tailwindcss/components';

/* @import url('prism-themes/themes/prism-vs.css') screen and (prefers-color-scheme: light); */
/* @import url('prism-themes/themes/prism-vsc-dark-plus.css') screen and (prefers-color-scheme: dark); */

@layer components {
  pre[class*='language-'] {
    @apply !m-0 !bg-code-bg-color !border-0 rounded-md p-5 text-[var(--code-base)];

    code {
      @apply text-sm;
    }

    .token {
      &.keyword {
        @apply text-[var(--code-keyword)];
      }

      &.punctuation {
        @apply text-[var(--code-punctuation)];
      }

      &.function {
        @apply text-[var(--code-function)];
      }

      &.number {
        @apply text-[var(--code-number)];
      }

      &.operator {
        @apply text-[var(--code-operator)];
      }

      &.string {
        @apply text-[var(--code-string)];
      }

      &.tag {
        @apply text-[var(--code-tag)];
        .token.punctuation {
          @apply text-[var(--code-tag-punctuation)];
        }
      }

      &.attr-name {
        @apply text-[var(--code-attr-name)];
      }

      &.attr-value {
        @apply text-[var(--code-attr-value)];
        .token.punctuation {
          @apply text-[var(--code-attr-value)];
          &.attr-equals {
            @apply text-[var(--code-punctuation)];
          }
        }
      }

      &.class-name {
        @apply text-[var(--code-class-name)];
      }

      &.script.language-javascript {
        @apply text-[var(--code-javascript)];
        .token.operator {
          @apply text-[var(--code-javascript-operator)];
        }
        .token.punctuation {
          @apply text-[var(--code-javascript-punctuation)];
        }
        .token.script-punctuation {
          @apply text-[var(--code-javascript-script-punctuation)];
        }
      }

      &.plain-text {
        @apply text-[var(--code-plain-text)];
      }
    }
  }
}
