@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    @apply m-0 flex place-items-center min-w-[320px] min-h-screen; 
  }

  #app {
    @apply max-w-7xl mx-auto p-8 text-center;
  }

  a {
    @apply font-medium text-[#646cff] decoration-inherit hover:text-[#535bf2];
  }

  @media (prefers-color-scheme: light) {
    :root {
      @apply bg-white text-[#213547];
    }
  }
}
