# {{projectName}}

This project is built with [react](https://react.dev/) + [vite](https://vite.dev/), using [pnpm](https://pnpm.io/) for package management and [zustand](https://zustand-demo.pmnd.rs/) for state management.

## Features

- **Development Experience**: Written in [typeScript](https://www.typescriptlang.org/), styled with [tailwindcss](https://tailwindcss.com/), and structured with [react-router-dom](https://reactrouter.com/), and [react-i18next](https://react.i18next.com/). Supports SVGs ([vite-plugin-svg-icons](https://github.com/vbenjs/vite-plugin-svg-icons)).
- **API & Mocking**: Handles requests with [axios](https://axios-http.com/docs/intro) and mocks APIs using [msw](https://mswjs.io/).
- **Code Quality**: Enforces standards with [eslint](https://eslint.org/) and [prettier](https://prettier.io/), with [husky](https://www.npmjs.com/package/husky), [commitlint](https://commitlint.js.org/#/), and [lint-staged](https://github.com/okonet/lint-staged) for commit validation.
- **Testing**: Uses [vitest](https://vitest.dev/) + [testing-library](https://testing-library.com/) for unit testing and [playwright](https://playwright.dev/) for E2E testing.
- **Optimization**: Compresses CSS with [cssnano](https://cssnano.github.io/cssnano/), converts units with [postcss-pxtorem](https://www.npmjs.com/package/postcss-pxtorem), convert modern CSS into something most browsers can understand with [postcss-preset-env](https://www.npmjs.com/package/postcss-preset-env), and analyzes assets with [rollup-plugin-visualizer](https://github.com/btd/rollup-plugin-visualizer).
- **CI/CD**: Integrates `{{gitRepository}}` for automated testing and deployment.

## Code Features / Opinions

- Project root aliased as `@` to `<project_root>/src`
- ESlint plugin use [@component-hook/eslint-plugin](https://www.npmjs.com/package/@component-hook/eslint-plugin?activeTab=readme)
- if encounter npx: command not found, can execute `ln -s $(which npx) /usr/local/bin/npx` in zsh
- Predefined and fully typed global variables:
  - `VITE_APP_VERSION` is read from `package.json` version at build time
  - `VITE_APP_LAST_COMMIT_HASH` is last commit hash at build time
  - `VITE_APP_BUILD_EPOCH` is populated as `Date.now()` at build time
  - `VITE_APP_MOCK` is use mock environment

## Project Files

```text
src/
├── __tests__/
│   ├── __mocks__/
│   ├── e2e/*
│   └── unit/*
├── assets/*
│   └── svg-icons
│          └── react.svg
├── components/
│   └── common
│       ├── svg-icon/
│       │   ├── src
│       │   │   └── index.tsx
│       │   └── index.ts
│       └── index.ts
├── constants/*
├── hooks/*
├── mocks/
│   ├── handlers/*
│   │   ├── modules/*
│   │   └── index.ts
│   │── browser.ts
│   └── server.ts
├── pages/
│   └── home/
│       ├── components
│       │   └── hello-world
│       │       └── index.tsx
│       ├── index.module.css
│       └── index.tsx
├── plugins/
│   └── i18n
│       ├── locales
│       │   ├── es-US.json
│       │   └── zh-TW.json
│       └── index.ts
├── router/
│   └── index.tsx
├── stores/
│   ├── modules
│   │   └── config.ts
│   ├── constants.ts
│   ├── index.ts
│   └── middleware.ts
├── styles/
│   ├── common/
|   │   ├── all.css
|   │   └── button.css
│   ├── base.css
│   ├── index.css
│   └── tailwind.css
├── types/*
├── utils/*
├── App.tsx
├── vite-env.d.ts
└── main.tsx
```
