# {{projectName}}

This project is built with [react](https://react.dev/) + [vite](https://vite.dev/), using [pnpm](https://pnpm.io/) for package management and [zustand](https://zustand-demo.pmnd.rs/) for state management.

## Features

- **Development Experience**: Written in [typeScript](https://www.typescriptlang.org/), styled with [tailwindcss](https://tailwindcss.com/), and structured with [react-router-dom](https://reactrouter.com/), and [react-i18next](https://react.i18next.com/). Supports SVGs ([vite-plugin-svg-icons](https://github.com/vbenjs/vite-plugin-svg-icons)).
- **API & Mocking**: Handles requests with [axios](https://axios-http.com/docs/intro) and mocks APIs using [msw](https://mswjs.io/).
- **Code Quality**: Enforces standards with [eslint](https://eslint.org/) and [prettier](https://prettier.io/), with [husky](https://www.npmjs.com/package/husky), [commitlint](https://commitlint.js.org/#/), and [lint-staged](https://github.com/okonet/lint-staged) for commit validation.
- **Testing**: Uses [vitest](https://vitest.dev/) + [testing-library](https://testing-library.com/) for unit testing and [playwright](https://playwright.dev/) for E2E testing.
- **Optimization**: Compresses CSS with [cssnano](https://cssnano.github.io/cssnano/), converts units with [postcss-pxtorem](https://www.npmjs.com/package/postcss-pxtorem), convert modern CSS into something most browsers can understand with [postcss-preset-env](https://www.npmjs.com/package/postcss-preset-env), and analyzes assets with [rollup-plugin-visualizer](https://github.com/btd/rollup-plugin-visualizer).
{{ciContent}}

## Code Features / Opinions

- Project root aliased as `@` to `<project_root>/src`
- ESlint plugin use [@component-hook/eslint-plugin](https://www.npmjs.com/package/@component-hook/eslint-plugin?activeTab=readme)
- if encounter npx: command not found, can execute `ln -s $(which npx) /usr/local/bin/npx` in zsh
- Predefined and fully typed global variables:
  - `VITE_APP_VERSION` is read from `package.json` version at build time
  - `VITE_APP_LAST_COMMIT_HASH` is last commit hash at build time
  - `VITE_APP_BUILD_EPOCH` is populated as `Date.now()` at build time
  - `VITE_APP_MOCK` is use mock environment

## Project Files

```text
e2e/*
src/
в”њв”Ђв”Ђ assets/*
в”‚   в””в”Ђв”Ђ svg-icons
в”‚          в””в”Ђв”Ђ react.svg
в”њв”Ђв”Ђ components/
в”‚   в””в”Ђв”Ђ common
в”‚       в”њв”Ђв”Ђ svg-icon/
в”‚       в”‚   в”њв”Ђв”Ђ src
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ constants/*
в”њв”Ђв”Ђ hooks/*
в”њв”Ђв”Ђ mocks/
в”‚   в”њв”Ђв”Ђ handlers/*
в”‚   в”‚   в”њв”Ђв”Ђ modules/*
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚в”Ђв”Ђ browser.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ home/
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в””в”Ђв”Ђ hello-world
в”‚       в”‚       в”њв”Ђв”Ђ index.test.tsx
в”‚       в”‚       в””в”Ђв”Ђ index.tsx
в”‚       в”њв”Ђв”Ђ index.module.css
в”‚       в”њв”Ђв”Ђ index.test.tsx
в”‚       в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ plugins/
в”‚   в””в”Ђв”Ђ i18n
в”‚       в”њв”Ђв”Ђ locales
в”‚       в”‚   в”њв”Ђв”Ђ es-US.json
в”‚       в”‚   в””в”Ђв”Ђ zh-TW.json
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ stores/
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ common/
|   в”‚   в”њв”Ђв”Ђ all.css
|   в”‚   в””в”Ђв”Ђ button.css
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ tailwind.css
в”њв”Ђв”Ђ test-utils/
в”‚   в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ types/*
в”њв”Ђв”Ђ utils/*
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ vite-env.d.ts
в””в”Ђв”Ђ main.tsx
```
