@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #409eff;
    --primary-light: #66b1ff;
    --secondary: #3375b9;

    --bg-color: #141414;
    --text-color: rgba(255, 255, 255, 0.87);
    --border-color: #4c4d4f;
    --code-bg-color: #262727;
    --icon-hover-color: #e5e7eb;
    --scrollbar-thumb-color: rgb(255 255 255 / 0.2);
    --scrollbar-thumb-hovercolor: rgb(255 255 255 / 0.4);

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--text-color);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  body {
    @apply m-0 min-w-[320px] h-dvh overflow-x-hidden overflow-y-auto;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --bg-color: #ffffff;
      --text-color: rgba(0, 0, 0, 0.87);
      --code-bg-color: #f5f7fa;
      --icon-hover-color: #000;
      --scrollbar-thumb-color: rgb(0 0 0 / 0.2);
      --scrollbar-thumb-hovercolor: rgb(0 0 0 / 0.4);
    }
  }
}
